# Firebase (Frontend - Astro)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=

# API (Node)
PORT=3000
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=
